version = "3.5.3"
runner.dialect = scala213
maxColumn = 100
comments.wrap = standalone
fileOverride {
  "glob:**/algorithms/src/**" {
     runner.dialect = scala3
  }
  "glob:**/datastructs/src/**" {
     runner.dialect = scala3
  }
  "glob:**/datastructs/test/src/**" {
     runner.dialect = scala3
  }
  "glob:**/scalajs_laminar/src/**" {
     runner.dialect = scala3
  }
}
